*{
    margin: 0px;
    padding: 0px;
}

header {
    padding: 8px;
    align-items: center;
    width: auto;
    border-bottom: solid 1px #eee2e2;
    box-shadow: 0px 0.5px 3px rgb(79, 79, 95);
}

#nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu2{
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.nav-menu{
    margin: 0px 10px;
    text-decoration: none;
    color:rgb(79, 79, 95);
}

.icon-img{
    width: 80px;
    height: 40px;
    margin-left: 30px;
    border-radius: 20px;

}

.icon-matheus{
    width:25px;
    height:25px;
    margin: 0px 10px;
    border-radius: 12.5px;
}

#main{
    width: auto;
    height: 100%;
    padding: 60px;
}